<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="top-header">
                <div class="item">
                    <div class="logo"><a href="/"><img src="./img/logo.png" alt="logo"></a></div>
                </div>
                <div class="item">
                    <div class="phone">+7 (495) 414-12-25</div>
                </div>
                <div class="item">
                    <div class="btn">Связаться с нами</div>
                </div>
                <div class="item">
                    <div class="text">Доставка мебели и текстиля из Италии в Россию и страны Европы</div>
                </div>
            </div>
            <div class="top-header-bottom-line"></div>
        </div>
    </header>
    <div class="main-slider">
        <div class="main-slider-top">
            <div class="wrapper">
                <h1>Итальянская компания с русским менталитетом:</h1>
                <picture>
                    <source srcset="./img/truck-pc.png" media="(min-width: 800px)">
                    <img src="./img/truck-mobile.png" alt="truck">
                </picture>
            </div>
        </div>
        <div class="main-slider-bottom">
            <div class="wrapper">
                <div class="main-slider-bottom--white-text">по-итальянски вежливо, по-русски быстро</div>
                <div class="main-slider-bottom--black-text">
                    Перечисляем оплату на фабрики<br>
                    Доставляем мебель с фабрик в дома по России и Европе<br>
                    Фиксируем цены — вы не заплатите ни на копейку больше
                </div>
                <div class="btn">Oставить заявку</div>
            </div>
        </div>
    </div>
    <div class="worked-with-us">
        <div class="wrapper">
            <div class="title">С нами работают:</div>
        </div>
        <div class="worked-with-us__item">
            <div class="wrapper">
                <div class="worked-with-us__item-text">
                    <div class="worked-with-us__item-title">Поставщики итальянской мебели на российский рынок</div>
                    <div class="worked-with-us__item-block">
                        <div class="worked-with-us__item-block-item">
                            <div class="top">
                                Нужна четкая стоимость доставки без доплат при получении груза
                            </div>
                            <div class="arrow">
                                <picture>
                                    <source srcset="./img/arrow-pc.png" media="(min-width: 800px)">
                                    <img src="./img/arrow-mobile.png" alt="truck">
                                </picture>
                            </div>
                            <div class="bottom">
                                Фиксируем цену при оформлении заявки
                            </div>
                        </div>
                        <div class="worked-with-us__item-block-item">
                            <div class="top">
                                Нельзя допустить бой или потерю груза
                            </div>
                            <div class="arrow">
                                <picture>
                                    <source srcset="./img/arrow-pc.png" media="(min-width: 800px)">
                                    <img src="./img/arrow-mobile.png" alt="truck">
                                </picture>
                            </div>
                            <div class="bottom">
                                Работаем без посредников и проверяем целостность на каждом этапе перевозки
                            </div>
                        </div>
                    </div>
                </div>
                <div class="worked-with-us__item-image">
                    <picture>
                        <source srcset="./img/item1-image-pc.png" media="(min-width: 800px)">
                        <img src="./img/item1-image-mobile.png" alt="truck">
                    </picture>
                </div>
            </div>
        </div>
    </div>
</body>
</html>